<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <ProjectReference Include="..\..\src\Coddee.Core\Coddee.Core.csproj">
      <Project>{200805c2-e25c-4d1b-ac1e-0dbb5869aeb9}</Project>
      <Name>Coddee.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Coddee.Data.Rest\Coddee.Data.REST.csproj">
      <Project>{d37a3baf-2c12-4947-aa65-c737dacc5b54}</Project>
      <Name>Coddee.Data.REST</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Coddee.Security\Coddee.Security.csproj">
      <Project>{86CFA30D-188C-485D-8DF5-544313D445C7}</Project>
      <Name>Coddee.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\HR.Data\HR.Data.csproj">
      <Project>{218ff723-ceb7-4beb-834c-538b713839e3}</Project>
      <Name>HR.Data</Name>
    </ProjectReference>
  </ItemGroup>
</Project>