# Coddee

./: Coddee.sln  Coddee.sln.DotSettings  HR.Clients.Xamarin.sln  LICENSE  README.md
Coddee.AspNet.LinqToSql/: Coddee.AspNetCore.LinqToSql.csproj  Extensions.cs
Coddee.Xamarin/: Coddee.Xamarin.csproj  XamarinModuleDefinitions.cs
Coddee.Xamarin/AppBuilder/: BuilderExtensions.cs  IShell.cs  IShellViewModel.cs  IXamarinApplicationBuilder.cs  XamarinApplication.cs  XamarinApplicationBuilder.cs
Coddee.Xamarin/Commands/: ReactiveCommand.cs
Coddee.Xamarin/Common/: BindableBase.cs  Delegates.cs  Extensions.cs  IPresentable.cs  IViewModel.cs  ViewModelBase.cs  ViewModelEvent.cs  ViewModelOptions.cs  ViewModelsGroupEvent.cs
Coddee.Xamarin/Controls/: SvgViewer.cs
Coddee.Xamarin/DefaultShell/: DefaultShellView.xaml  DefaultShellView.xaml.cs  DefaultShellViewModel.cs
Coddee.Xamarin/Events/: ApplicationStartedEvent.cs
Coddee.Xamarin/Services/ApplicationModulesManager/: ApplicationModulesManager.cs  IApplicationModulesManager.cs
Coddee.Xamarin/Services/Configuration/: ConfigurationFile.cs  ConfigurationManager.cs
Coddee.Xamarin/Services/Navigation/: INavigationItem.cs  INavigationService.cs  NavItemPosition.cs  NavigationEventArgs.cs  NavigationModule.cs  NavigationService.cs  NavigationServiceDefaultView.xaml  NavigationServiceDefaultView.xaml.cs
Coddee.Xamarin/Services/ViewModelManager/: IViewModelsManager.cs  ViewModelInfo.cs  ViewModelManagerModule.cs  ViewModelsManager.cs
Example/HR.Clients.Xamarin/HR.Clients.Xamarin/: App.xaml.cs  HR.Clients.Xamarin.csproj  Navigation.cs
Example/HR.Clients/HR.Clients/: App.xaml  App.xaml.cs  HR.Clients.csproj
Example/HR.Data/: AuthRequest.cs  HR.Data.csproj
Example/HR.Data.REST/: HR.Data.REST.csproj  RestRepositories.cs
Example/HR.Data.REST/Properties/: AssemblyInfo.cs
Example/HR.Data.REST/Repositories/: BranchRepository.cs  CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  JobRepository.cs  StateRepository.cs  UserRepository.cs
Example/HR.Data/Models/: Branch.cs  City.cs  Company.cs  Country.cs  Department.cs  Employee.cs  EmployeeJob.cs  HRAuthenticationResponse.cs  Job.cs  State.cs  User.cs
Example/HR.Data/Properties/: AssemblyInfo.cs
Example/HR.Data/Repositories/: IBranchRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IJobRepository.cs  IStateRepository.cs  IUserRepository.cs
Example/HR.Web/: AuthController.cs  HR.Web.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Example/HR.Web/Controllers/: CompanyController.cs  EmployeeController.cs  StateController.cs  usercontroller.cs
Example/HR.Web/Properties/: launchSettings.json
HR.Clients.Xamarin/HR.Clients.Xamarin/: App.xaml  App.xaml.cs  HR.Clients.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
src/Coddee.AspNet/: ApiActionAttribute.cs  ApiControllerBase.cs  AspCoreContainer.cs  Coddee.AspNet.csproj  Coddee.AspNetCore.csproj  CoddeeControllersManager.cs  CoddeeDynamicApi.cs  CoddeeDynamicApi2.cs  DelegateAction.cs  Extensions.cs  IApiAction.cs  JwtAuthorizationValidator.cs  app.config  packages.config
src/Coddee.AspNet.LinqToSql/: Coddee.AspNetCore.LinqToSql.csproj  Extensions.cs
src/Coddee.AspNet/DynamicApi/: ActionDelegate.cs  ApiActionsCache.cs  DynamicApi.cs  DynamicApiActionBase.cs  DynamicApiActionParameter.cs  DynamicApiActionParameterValue.cs  DynamicApiActionPath.cs  DynamicApiConfigurations.cs  DynamicApiControllersAction.cs  DynamicApiControllersManager.cs  DynamicApiException.cs  DynamicApiParametersParser.cs  DynamicApiRepositoryAction.cs  DynamicApiRequest.cs  HttpMethod.cs  IAuthorizationValidator.cs  IDynamicApiAction.cs  PagesProvider.cs  RepositoryActionLoactor.cs
src/Coddee.Core/: ActionCommand.cs  AsyncLinq.cs  Coddee.Core.csproj  Coddee.Core.csproj.DotSettings  ConfigFunc.cs  ConfigKeys.cs  CoreModulesDefnitions.cs  DefaultMessages.cs  Delegates.cs  Diff.cs  EditorSaveArgs.cs  EventRoutingStrategy.cs  ExpresstionHelper.cs  Extensions.cs  GlobalEvent.cs  GlobalVariable.cs  GlobalVarialbe.cs  Globals.cs  GroupEvent.cs  HttpHeaders.cs  HttpMethod.cs  IContainer.cs  IEvent.cs  IInitializable.cs  ILocalizationManager.cs  IUniqueObject.cs  LocalizationManager.cs  Math.cs  OperationType.cs  Position.cs  ReflectionHelper.cs  Security.cs  SyncActions.cs  UISynchronizationContext.cs  ValueChangedEventArgs.cs  packages.config
src/Coddee.Crypto/: Coddee.Crypto.csproj  EncryptionHelper.cs  HashingHelper.cs  PasswordHelper.cs
src/Coddee.Data.Linq/: Coddee.Data.LinqToSQL.csproj  Extensions.cs  ILinqRepository.cs  LinqDBManager.cs  LinqRepositoryBase.cs  LinqRepositoryExtension.cs  LinqRepositoryInitializer.cs  LinqRepositoryManager.cs  LiqnRepositoryExtension.cs  packages.config
src/Coddee.Data.MongoDB/: Coddee.Data.MongoDB.csproj  IMongoDBManager.cs  IMongoRepository.cs  MongoDBManager.cs  MongoRepositoryBase.cs  MongoRepositoryInitializer.cs  MongoRepositoryManager.cs  MongoRepositoyExtension.cs  packages.config
src/Coddee.Data.Rest/: ApiCommonActions.cs  ApiException.cs  Coddee.Data.Rest.csproj  IRESTRepository.cs  RESTInitializerConfig.cs  RESTRepositoryBase.cs  RESTRepositoryExtenstion.cs  RESTRepositoryInitializer.cs  RESTRepositoryManager.cs  RestClientException.cs  packages.config
src/Coddee.Security/: AuthenticationResponse.cs  AuthenticationStatus.cs  Coddee.Security.csproj  IAuthenticationProvider.cs
src/Coddee.SignalR/: Coddee.SignalR.csproj  Extensions.cs  RepositorySyncClient.cs  RepositorySyncHub.cs  SignalRClient.cs  SignalRHost.cs  SignalRRepositorySyncClient.cs  SignalRRepositorySyncService.cs  app.config  packages.config
src/Coddee.Unity/: Coddee.Unity.csproj  CoddeeUnityContainer.cs  packages.config
src/Coddee.Windows/: Coddee.Windows.csproj  WindowsModulesDefnitions.cs  packages.config
src/Coddee.Xamarin/: Coddee.Xamarin.csproj  XamarinModuleDefinitions.cs
src/Coddee.Xamarin.Forms/: Coddee.Xamarin.Forms.csproj  ViewModelBase.cs
src/HR.Web/: HR.Web.csproj
(+819 files in other folders)
