<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Coddee.Xamarin.Forms\Coddee.Xamarin.Forms.csproj" />
    <ProjectReference Include="..\..\..\src\Coddee.Core\Coddee.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Coddee.Unity\Coddee.Unity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>