<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.561731" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Coddee.Xamarin.Forms\Coddee.Xamarin.Forms.csproj" />
    <ProjectReference Include="..\..\..\src\Coddee.Core\Coddee.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Coddee.Data.Rest\Coddee.Data.REST.csproj" />
    <ProjectReference Include="..\..\..\src\Coddee.Unity\Coddee.Unity.csproj" />
    <ProjectReference Include="..\..\HR.Data.REST\HR.Data.REST.csproj" />
    <ProjectReference Include="..\..\HR.Data\HR.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\BranchesPage.xaml.cs">
      <DependentUpon>BranchesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Components\BranchesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\EmployeesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Components\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>