<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aghyad khlefawi</Authors>
    <Description>Coddee MongoDB assembly</Description>
    <Copyright>Copyright ©  2018 Aghyad khlefawi</Copyright>
    <Version>1.5.0</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aghyad-Khlefawi/Coddee</PackageProjectUrl>
    <PackageIconUrl>https://en.gravatar.com/userimage/66313960/62579b8b8fd6557dd54bbb9766b1ba23.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Aghyad-Khlefawi/Coddee</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Coddee.Data.MongoDB</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coddee.Core\Coddee.Core.csproj" />
  </ItemGroup>

</Project>
