<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
    <ProjectReference Include="..\..\src\Coddee.Core\Coddee.Core.csproj">
      <Project>{200805C2-E25C-4D1B-AC1E-0DBB5869AEB9}</Project>
      <Name>Coddee.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Coddee.Security\Coddee.Security.csproj">
      <Project>{86CFA30D-188C-485D-8DF5-544313D445C7}</Project>
      <Name>Coddee.Security</Name>
    </ProjectReference>
  </ItemGroup>
</Project>