<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
   
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Coddee.AspNet\Coddee.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Coddee.Core\Coddee.Core.csproj" />
    <ProjectReference Include="..\..\src\Coddee.Crypto\Coddee.Crypto.csproj" />
    <ProjectReference Include="..\..\src\Coddee.Data.Linq\Coddee.Data.LinqToSQL.csproj" />
    <ProjectReference Include="..\..\src\Coddee.Data\Coddee.Data.csproj" />
    <ProjectReference Include="..\..\src\Coddee.Security\Coddee.Security.csproj" />
    <ProjectReference Include="..\..\src\Coddee.Windows\Coddee.Windows.csproj" />
    <ProjectReference Include="..\HR.Data.LinqToSQL\HR.Data.LinqToSQL.csproj" />
    <ProjectReference Include="..\HR.Data\HR.Data.csproj" />
  </ItemGroup>
</Project>