<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="1.0.2" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\Coddee.Core\Coddee.Core.csproj" />
  </ItemGroup>


</Project>
